<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

</style>
<body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Login with Instagram</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="instagramLoginFrame" src="" style="width: 100%; height: 500px;"></iframe>
        </div>
    </div>


<!--    <a href="https://api.instagram.com/oauth/authorize-->
<!--      ?client_id={app-id}-->
<!--      &redirect_uri={redirect-uri}-->
<!--      &scope=user_profile,user_media-->
<!--      &response_type=code">-->
<!--        Login with Instagram-->
<!--    </a>-->
</body>
</html>
<script type="application/javascript">

    function openInstagramAuth() {
        const client_id = '462804252982875';
        const redirect_uri = encodeURIComponent('http://localhost:3000/auth/instagram/callback');
        const authUrl = `https://api.instagram.com/oauth/authorize?client_id=${client_id}&redirect_uri=${redirect_uri}&scope=user_profile,user_media&response_type=code`;

        window.open(authUrl, 'InstagramLogin', 'width=500,height=500');
    }


    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
        // document.getElementById('instagramLoginFrame').src = "https://api.instagram.com/oauth/authorize?client_id=YOUR-CLIENT-ID&redirect_uri=YOUR-REDIRECT-URI&scope=user_profile,user_media&response_type=code";
        openInstagramAuth()
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>